{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BKAkCpVs-nFP_0Qs1NoHJ",
      "type": "rectangle",
      "x": 346.3999938964844,
      "y": -36.88890923394098,
      "width": 263.82221476236975,
      "height": 185.95556979709198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 649429064,
      "version": 33,
      "versionNonce": 439960520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "27h6IJhDKxEltbD5Lph_y",
          "type": "arrow"
        }
      ],
      "updated": 1742301698638,
      "link": null,
      "locked": false
    },
    {
      "id": "8Y0jhvVchB1TKAYndv245",
      "type": "text",
      "x": 425.1174713619172,
      "y": 18.425387912326414,
      "width": 118.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1135490888,
      "version": 31,
      "versionNonce": 1055506744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742270041464,
      "link": null,
      "locked": false,
      "text": "로그 에이전트",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "로그 에이전트",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxHtQAQXdDx-CxikjtsGI",
      "type": "rectangle",
      "x": 729.5110914442274,
      "y": -40.44446139865448,
      "width": 263.82221476236975,
      "height": 185.95556979709198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 893092168,
      "version": 64,
      "versionNonce": 969070536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "27h6IJhDKxEltbD5Lph_y",
          "type": "arrow"
        },
        {
          "id": "PQuk6ZSYir7UPE9aQ-sGL",
          "type": "arrow"
        }
      ],
      "updated": 1742301701325,
      "link": null,
      "locked": false
    },
    {
      "id": "P5v0SfcH-HsE9cKdhJf6r",
      "type": "text",
      "x": 808.2285689096602,
      "y": 14.86983574761291,
      "width": 99.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2085928520,
      "version": 76,
      "versionNonce": 363743032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742270057806,
      "link": null,
      "locked": false,
      "text": "로그 포워더",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "로그 포워더",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27h6IJhDKxEltbD5Lph_y",
      "type": "arrow",
      "x": 639.7238492208814,
      "y": 48.24441231621631,
      "width": 61.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1060665032,
      "version": 21,
      "versionNonce": 686656200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742301698638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BKAkCpVs-nFP_0Qs1NoHJ",
        "focus": -0.08436922171192038,
        "gap": 29.50164056202732
      },
      "endBinding": {
        "elementId": "bxHtQAQXdDx-CxikjtsGI",
        "focus": 0.046128343327979215,
        "gap": 28.45392923506472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PQuk6ZSYir7UPE9aQ-sGL",
      "type": "arrow",
      "x": 1023.7238899109856,
      "y": 41.57774564954968,
      "width": 171.99991861979163,
      "height": 0.00005086263018938553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 139941816,
      "version": 30,
      "versionNonce": 1655561416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742301726699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.99991861979163,
          0.00005086263018938553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bxHtQAQXdDx-CxikjtsGI",
        "focus": -0.11783052543915347,
        "gap": 30.390583704388405
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "haEQQ8wr5jgtAOBPU4QPv",
      "type": "text",
      "x": 1033.0571825542147,
      "y": 94.911078982883,
      "width": 135.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1385270472,
      "version": 29,
      "versionNonce": 1454619320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742301725180,
      "link": null,
      "locked": false,
      "text": "데이터 추가처리",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "데이터 추가처리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTMBTmmuTctMO3tHsLBwU",
      "type": "rectangle",
      "x": 1234.390495542496,
      "y": -29.088936275906065,
      "width": 352.000223795573,
      "height": 171.999994913737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1986110904,
      "version": 16,
      "versionNonce": 446066104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742301737877,
      "link": null,
      "locked": false
    },
    {
      "id": "dSvwdUVk8z-HVSWc-pDzQ",
      "type": "text",
      "x": 1342.7238288758294,
      "y": 36.24439197116425,
      "width": 137.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1194352568,
      "version": 20,
      "versionNonce": 190009016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742301744177,
      "link": null,
      "locked": false,
      "text": "Elasticsearch ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5umRE4yX0KMXPe69xqdqs",
      "type": "rectangle",
      "x": 1249.0571418641105,
      "y": -343.75558259752074,
      "width": 341.33341471354174,
      "height": 121.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1383606712,
      "version": 24,
      "versionNonce": 308696504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742301778628,
      "link": null,
      "locked": false
    },
    {
      "id": "uGsRz6LIHjgPWXwKAIGmQ",
      "type": "arrow",
      "x": 1425.0572028992667,
      "y": -69.08891084459106,
      "width": 2.6666259765625,
      "height": 122.66667683919269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1333976760,
      "version": 35,
      "versionNonce": 332439496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742301781362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          -122.66667683919269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dmW902ChpTs2jslGGmjeg",
      "type": "text",
      "x": 1485.0572028992667,
      "y": -133.088900672065,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 792291016,
      "version": 2,
      "versionNonce": 143346104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742301785125,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}